<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>drop down</title>
    <style>
        .navbar{
            background-color: cadetblue;
            padding: 2% 7%;
            text-align: center;

        }
        .navbar a{
            font-size: 2rem;
            color: white;
            padding: 0px 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .drop-down{
            display: inline;
            position: relative;
        }
        .content{
            background-color:cadetblue ;
            display: block;
            position: absolute;
            top: 40px;
            right: 0px;
            text-align: left;
            min-width: 100px;
            display:none ;
        }
        .content a{
            display: block;
        }
        .content a:hover{
            background-color: gray;
        }
        .drop-down:hover .content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        \
       <div class="drop-down">
        <a href="">Contact Me</a>
         <div class="content">
            <a href="#">Facebook</a>
            <a href="">Email</a>
         </div>
       </div>

        <a href="">About</a>
        <a href="">Tutorial</a>
       


    </div>
    
</body>
</html>