<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 150px auto auto auto;
            grid-gap: 10px 10px;
            background-color: blueviolet;
            padding: 10px;
            
        }
        .grid-container > div{
            background-color: cadetblue;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .grid-layout{
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            
            
        }
        .grid-layout div{
            background-color: red;
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            color: aliceblue;
            
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row:1/3;
        }

    </style>
</head>
<body>
    <div class="grid-container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>8</div>
        <div>10</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    
       </div>
<div class="grid-layout">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>

</div>
    
</body>
</html>