<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navigation{ 
        width: 50%;
        height: 70px;
        background-color: rgba(105, 205, 92, 0.267);
        margin: 0 auto;
       }
       .navigation ul{}
       .navigation ul li { 
            list-style-type: none;
            margin: 20px;
            float: left;
            
       }
       .navigation ul li a{ 
        text-decoration: none;
        color: red;
        font-size: 30px;
        
       }
       .navigation ul li a:hover{
        text-decoration: underline green ;
        
       }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Sign in</a></li>

    </ul>
    </div>
    
</body>
</html>