<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        section{

        }
        .container{ 
            background-color: lightblue;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .first{
            background-color: green;

        }
        .second{
            background-color: red;
            position: relative;
            left: 200px;
            bottom: 100px;
        }
        .third{
            background-color: yellow;
            position: abso;
            left: 100px;
            bottom: 100px;

        }
        .four{
            background-color: yellowgreen;
            position: ;
            left: ;

        }


    </style>
</head>

<body>
    <section>
        <h2> lear relative css</h2>
    </section>
    <section class="container">

        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    
    </section>
   
    
</body>

</html>